vim.o.expandtab = true
vim.o.laststatus = 3
vim.o.ignorecase = true
vim.o.smartcase = true
vim.o.scrolloff = 20
vim.o.sidescrolloff = 10
vim.o.number = true
vim.o.relativenumber = true
vim.o.title = true
vim.o.titlestring = "NVIM %f"
vim.o.wrap = false
vim.o.splitbelow = true
vim.o.splitright = true
vim.o.signcolumn = "auto:3"
vim.o.cursorline = true
vim.o.cursorlineopt = "number"
vim.o.undofile = true
vim.o.listchars = "space:∙,tab:> ,trail:·,nbsp:␣,extends:›,precedes:‹,eol:↴"
vim.o.fillchars = "diff:╱"
vim.o.list = true
